[dbconfig]
dbaddr = "mongodb://localhost:27107"
dbname = ""
dbcollection = ""

[webconfig]
serverport = 8080

[karaokeconfig]
timemultiplier = 30
waitmultiplier = 1
sessionname = "azu1"
nosingers = 2
defaultcoverimage = "./static/frontend/images/default-cover.jpg"
allowdupes = true
