[dbconfig]
dbaddr = "mongodb://kyubey.lan:27017"
dbname = "azunyan"

[webconfig]
serverport = 80

[karaokeconfig]
timemultiplier = 30
waitmultiplier = 1
sessionname = "azu1"
nosingers = 1
defaultcoverimage = "./static/frontend/images/default-cover.jpg"
